<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Organizer</title>
    
    <!-- Add the following line with the path to your favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        #links {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .column {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px; /* Adjust as needed */
        }

        .link {
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Link Organizer</h1>
    
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" required>
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>

    <div id="links" style="display:none;">
        <div class="column">
            <!-- Left column links -->
            <a href="https://docs.google.com/spreadsheets/d/1a-H17ku4-c1y5rG2P2MAFb4Zvgqws7Z3O1FQ_Sem8XY/edit#gid=1243467041" class="link" target="_blank">Old Responses</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3nlEgsKlRQIvxLJwsV4QGyXA3qbsGAH_lC68G25-DlBBjlg/viewform" class="link" target="_blank">Form 2024</a>
            <a href="https://drive.google.com/file/d/1yUR_25xjqSukP9nVj0hvsKX0pYMMkaZi/view?usp=sharing" class="link" target="_blank">Training Guide</a>
            <a href="https://docs.google.com/spreadsheets/d/1XgZTnQ8nd7V_9tWeRQxE7Yx8B8mzc0GtsciOTm5xhDQ/edit#gid=60603194" class="link" target="_blank">ASAP</a>
           
            <a href="https://docs.google.com/presentation/d/1ceDoOM9o5h_nSmroHRUc-3bwHi6_uusU6HIOqEqhR1c/edit#slide=id.gc6fa3c898_0_0" class="link" target="_blank">HP MBR Jim's Link</a>
        </div>

        <div class="column">
            <!-- Right column links -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6Zo2XXP-otpbMzScXIwSqv3qFYBmsl2OS7Swo389ZpzCG5w/viewform" class="link" target="_blank">2023 Form</a>
            <a href="https://docs.google.com/spreadsheets/d/1a-H17ku4-c1y5rG2P2MAFb4Zvgqws7Z3O1FQ_Sem8XY/edit#gid=1243467041" class="link" target="_blank">2023 Answers</a>
            <a href="https://q-a-notes.vercel.app/" class="link" target="_blank">Dropdown-discriptions 2024</a>
            <a href="https://forms.gle/JwKRo6hWLydqLcFN8" class="link" target="_blank">Certification WNS</a>
            <a href="https://forms.gle/8kdJ1BsLQntSVKDF8" class="link" target="_blank">Group Certification WNS</a>
            <a href="https://ipinfo.io/" class="link" target="_blank">Search an IP-address</a>
             <a href="https://docs.google.com/spreadsheets/d/1xjwVz9Jmrt3GX2WQe7RPkETzFincwWk2a1vMxYLZZZs/edit?usp=sharing" class="link" target="_blank">New Responses 2024</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
